##
## purge all currently loaded modules.
## do not rely on user's environment
##
module purge

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load ics/15.0.3
module load ibmpe
module load lsf

##
## ESMF library
##
module use /nems/save/Patrick.Tripp/modulefiles
module load esmf/7.0.0

##
## NetCDF library
##
module load NetCDF/4.2/serial

##
## load nwprod libraries
##
module load bacio/v2.0.2
module load nemsio/v2.2.1
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load sp/v2.0.2
module load g2tmpl/v1.4.0
module load g2/v2.5.0
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6
